/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/orderinsert.do=order.command.OrderInsertHandler
/orderlist.do=order.command.ListOrderHandler
/ordermodify.do=order.command.ModifyOrderHandler
/orderdelete.do=order.command.DeleteOrderHandler
/lineinsert.do=line.command.LineInsertHandler
/linelist.do=line.command.ListLineHandler
/linemodify.do=line.command.ModifyLineHandler
/linedelete.do=line.command.DeleteLineHandler
/factoryinsert.do=factory.command.FactoryInsertHandler
/factorylist.do=factory.command.ListFactoryHandler
/eqmaserinsert.do=equipment.command.EqMasterInsertHandler
/eqmasterlist.do=equipment.command.ListEqMasterHandler
/iteminsert.do=item.command.ItemInsertHandler
/itemlist.do=item.command.ListItemHandler
/factorymodify.do=factory.command.ModifyFactoryHandler
/factorydelete.do=factory.command.DeleteFactoryHandler
/itemmodify.do=item.command.ModifyItemHandler
/itemdelete.do=item.command.DeleteItemHandler
/main.do=main.command.MainPageHandler
/boardinsert.do=mainboard.command.BoardInsertHandler
/boarddownload.do=mainboard.command.BoardDownloadHandler
/boarddetail.do=mainboard.command.BoardDetailHandler
/boarddelete.do=mainboard.command.BoardDeleteHandler
/boardmodify.do=mainboard.command.BoardModifyHandler
/boardinsert.do=mainboard.command.BoardInsertHandler